spring.application.name=students
server.port = 8090
#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/students?useSSL=false&serverTimeZone=UTC&useLegacyDatetimecode=false
spring.datasource.username=root
spring.datasource.password=Anitha@0807
spring.jpa.show-sql = true

#Hiberate Configuration
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG

#logging.level.org.thymeleaf=DEBUG
